# bootlearnmall

./: pom.xml
src/main/java/com/hl/bootlearnmall/: BootlearnmallApplication.java
src/main/java/com/hl/bootlearnmall/Mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/hl/bootlearnmall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/hl/bootlearnmall/config/: AdminFilterConfig.java  CachingConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java
src/main/java/com/hl/bootlearnmall/controller/: CategoryController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/com/hl/bootlearnmall/domain/: Cart.java  CartExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/hl/bootlearnmall/exception/: GloalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/hl/bootlearnmall/filter/: AdminFilter.java  WebLogAspect.java
src/main/java/com/hl/bootlearnmall/request/: AddCategoryReq.java  AddProductReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/hl/bootlearnmall/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/hl/bootlearnmall/service/imp/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/hl/bootlearnmall/utils/: MD5Utils.java
src/main/java/com/hl/bootlearnmall/vo/: CategoryVO.java
src/main/resources/: application.properties  generator-config.xml  log4j2.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/hl/bootlearnmall/: BootlearnmallApplicationTests.java
